.article {
  &__body {
    .container;
    background-color: @white;
    background-image: url("../images/pattern.png");
    background-repeat:  no-repeat;
    background-position: top center;
    background-size: 100% auto;
    padding-top: 50px;
    padding-bottom: 40px;
    margin-bottom: 80px;
  }
  &__button {
    .button(@blue, @yellow);
  }
}
