.st0  { fill: #1d2088; }
.stloop(@n) when (@n > 0) {
  .st@{n} {
    clip-path:url(#SVGID_2_);
    .transition;
  }
  .stloop(@n - 1);
}
.stloop(26);
.st1  { fill: #956134; }
.st2  { fill: #a48b78; }
.st3  { fill: #324681; }
.st4  { fill: #88af8c; }
.st5  { fill: #dbe000; }
.st6  { fill: #f8b62d; }
.st7  { fill: #601886; }
.st8  { fill: #13ae67; }
.st9  { fill: #036eb8; }
.st10 { fill: #00a0da; }
.st11 { fill: #004c20; }
.st12 { fill: #fed600; }
.st13 { fill: #e5005a; }
.st14 { fill: #6265ad; }
.st15 { fill: #f0907f; }
.st16 { fill: #00913a; }
.st17 { fill: #ea5514; }
.st18 { fill: #e4007f; }
.st19 { fill: #920783; }
.st20 { fill: #2ea7e0; }
.st21 { fill: #22ac38; }
.st21 { fill: #faee00; }
.st23 { fill: #8e0910; }
.st24 { fill: #5f7e4f; }
.st25 { fill: #f18d00; }
.st26 { fill: #44691a; }
