.breadcrumb {
  .container;
  font-size: 14px;
  &__items {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
    .flex;
  }
  &__item {
    &:not(:first-child) {
      > a {
        padding-left: 5px;
      }
    }
    > a {
      padding-right: 5px;
      color: @pink;
      &.current {
        color: @black;
        text-decoration: none;
        font-family: @sans-serif-b;
        cursor: default;
      }
    }
  }
}
