.draft {
  background-image: url("../images/illust.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top 50px center;
  text-align: center;
  &__cover {
    padding-top: 150px;
    > h1 {
      margin: 0;
      padding: 0;
      > img {
      }
    }
  }
  &__section {
    .container;
    padding-top: 40px;
    margin-bottom: 40px;
    &.last-child {
      margin-bottom: 80px;
    }
    > h2 {
      .h2;
    }
    > p {
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin: 0 0 30px 0;
    }
    & > &__explan {
      font-size: 15px;
      line-height: 1.3;
      max-width: 741px;
      margin: 0px auto;
      text-align: left;
    }
    &__table {
      border-collapse: separate;
      border-spacing: 0;
      background-color: fade(@white, 80%);
      .border-radius(4px);
      margin: 0px auto;
      margin-bottom: 25px;
      max-width: 800px;
      tbody {
        tr {
          th,
          td {
            padding: 17px 23px;
            text-align: left;
          }
          th {
            font-size: 16px;
            color: @pink;
            border-right: 1px solid fade(@black, 30%);
          }
          td {
            font-size: 18px;
          }
          &:not(:last-child) {
            th,
            td {
              border-bottom: 1px solid fade(@black, 30%);
            }
          }
        }
      }
    }
    &__button {
      .button(@pink, @white);
    }
  }

  @media(max-width: 767px) {
    &__cover {
      padding-top: 30px;
    }
    &__section {
      > h2 {
        font-size: 9.5vw;
        br { display: none; }
      }
      &__table {
        tbody {
          tr {
            th,
            td {
              font-size: 4vw;
            }
          }
        }
      }
    }
  }
}
