.entry {
  &__flow {
    .flex;
    list-style: none;
    padding: 50px 20px 40px 20px;
    .border-radius(4px);
    background-color: fade(@white, 80%);
    max-width: 1100px;
    margin: 0px auto;
    > li {
      .border-box;
      width: 100% / 3;
      position: relative;
      padding: 0 20px;
      > svg {
        fill: @pink;
        height: 155px;
        width: auto;
        margin: 0px auto;
        display: block;
        margin-bottom: 20px;
        &.arrow {
          width: 27px;
          height: auto;
          position: absolute;
          top: 50%;
          right: 0;
          margin: -38px -13px 0 0;
        }
      }
      > h3 {
        text-align: center;
        color: @pink;
        font-size: 22px;
        margin: 0 0 15px 0;
      }
      > p {
        margin: 0;
        font-size: 12px;
        line-height: 1.3;
        text-align: left;
      }
    }
  }
  @media(max-width: 767px) {
    &__flow {
      -webkit-flex-direction: column;
      flex-direction: column; 
      > li {
        width: 100%;
        &:not(:last-child) {
          margin-bottom: 30px;
        }
        .arrow {
          display: none;
        }
      }
    }
  }
}
