.footer {
  padding-bottom: 10px;
  background-image: url("../images/pattern.png");
  background-repeat:  no-repeat;
  background-position: bottom center;
  background-size: 100% auto;
  font-size: 14px;
  background-color: @white;
  padding-top: 30px;
  &__inner {
    .container;
    > small {
      display: block;
      text-align: center;
      font-size: 12px;
      margin-bottom: 10px;
    }
  }
  &__organization {
    .flex;
    .flex-middle;
    flex-wrap: wrap;
    margin-bottom: 20px;
    &__logo {
      padding-right: 20px;
      > a {
        > img {
          max-width: 140px;
          height: auto;
        }
      }
    }
    &__information {
      > address,
      > strong {
        display: block;
      }
      > address {
        text-align: left;
        font-style: normal;
      }
      > strong {
        text-align: left;
        margin-bottom: 8px;
        font-size: 19px;
      }
    }
  }
  &__nav {
    list-style: none;
    margin: 0 0 40px 0;
    padding: 0;
    .flex;
    > li {
      &:not(:first-child) {
        margin-left: 25px;
      }
      > a {
        > svg {
          width: 11px;
          height: 11px;
          margin-left: 3px;
          position: relative;
          top: 0px;
        }
      }
    }
  }
  @media(max-width: 767px) {
    padding-bottom: 20px;
    background-size: 300% auto;
    &__nav {
      -webkit-flex-direction: column;
      flex-direction: column; 
      > li {
        &:not(:first-child) {
          margin-left: 0;
        }
      }
    }
  }
}
