// header.less
.header {
  height: 80px;
  .container;
  .border-box;
  .flex;
  .flex-middle;
  #brand {
    svg {
      width: 172px;
      height: auto;
    }
  }
  &__nav {
    .flex;
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      padding-left: 30px;
      > a {
        text-decoration: none;
        font-size: 18px;
        font-family: @sans-serif-b;
        &:hover {
          color: @blue;
        }
      }
      &.current {
        > a {
          cursor: default;
          color: @blue;
        }
      }
    }
  }
  .drawer {
    &__input {
      display: none;
    }
  }
  @media(max-width: 952px) {
    #brand {
      position: relative;
      z-index: 3;
    }
    > nav {
      position: fixed;
      top: 0;
      left: 100%;
      z-index: 2;
      display: block;
      transition: .5s cubic-bezier(0.22, 1, 0.36, 1);
      margin: 0;
      padding: 0 25px;
      width: 100%;
      height: 100%;
      background-color: fade(@white, 85%);
      background: -moz-linear-gradient(@white,fade(@white,40%));
      background: -webkit-linear-gradient(@white,fade(@white,40%));
      background: linear-gradient(@white,65%,fade(@white,40%));
      .border-box;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
    }
    &__nav {
      display: block;
      padding-top: 80px;
      > li {
        padding-left: 0;
        > a {
          display: block;
          text-align: left;
          padding: 15px 0;
        }
      }
    }
    .drawer {
      &__icon {
        height: 42px;
        width: 42px;
        position: absolute;
        right: 15px;
        z-index: 30;
        .border-radius(4px);
        .border-box;
        cursor: pointer;
        background-color: @blue;
        border: 1px solid @blue;
        > span,
        > span:before,
        > span:after {
          content: '';
          display: block;
          height: 1px;
          width: 20px;
          .border-radius(3px);
          background-color: @white;
          .transition;
          position: relative;
          top: 19.5px;
          left: 10px;
        }
        > span:before {
          top: -6px;
          left: 0px;
        }
        >span:after {
          top: 5px;
          left: 0px;
        }
      }
    }
    #drawer__check:checked ~ nav {
      left: 0;
    }

    #drawer__check:checked ~ .drawer__icon span {
      background-color: rgba(255, 255, 255, 0);
    }

    #drawer__check:checked ~ .drawer__icon span::before {
      top: 1px;
      transform: rotate(45deg);
    }
    #drawer__check:checked ~ .drawer__icon span::after {
      top: 0px;
      transform: rotate(-45deg);
    }
  }
}
