.home {
  background-image: url("../images/illust.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top 50px center;
  &__cover {
    padding-bottom: 100px;
    position: relative;
    > h1 {
      text-align: center;
      margin: 0;
      padding: 0;
      > img {
      }
    }
    > img {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin: 0 0 0 -580px;
    }
  }
  &__section {
    border: 1px dashed @blue;
    border-top: none;
    .container;
    margin-bottom: 60px;
    background-color: @white;
    background-image: url("../images/pattern.png");
    background-repeat:  no-repeat;
    background-position: top center;
    background-size: 100% auto;
    padding-top: 50px;
    padding-bottom: 40px;
    > h2 {
      .h2;
    }
    > h3 {
      .h2;
      font-size: 26px;
      > span {
        background: linear-gradient(transparent 95%, @pink 5%);
        padding-bottom: 6px;
      }
    }
    &__button {
      .button(@blue, @yellow);
      font-size: 21px;
    }
    &__time {
      .flex;
      .center-item;
      > b {
        .flex;
        .center-item;
        background-color: @blue;
        color: @yellow;
        width: 68px;
        height: 68px;
        .border-radius(34px);
        text-align: center;
        margin-right: 10px;
        > span {
          &:last-child {
            font-size: 30px;
          }
        }
      }
      > span {
        > span {
          font-size: 27px;
        }
      }
    }
    &__description {
      font-size: 18px;
      line-height: 1.5;
      max-width: 450px;
      margin: 0px auto;
      margin-bottom: 30px;
    }
    &__supplement {
      max-width: 660px;
      margin: 0px auto; 
      line-height: 1.5;
      margin-bottom: 20px;
    }
    &__table {
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
      border: 1px dashed @blue;
      max-width: 900px;
      margin: 0px auto;
      margin-bottom: 30px;
      thead,
      tbody {
        tr {
          th,
          td {
            border: 1px dashed @blue;
            padding: 10px 15px 12px 15px;
          }
          &:last-child {
            td {
              text-align: center;
            }
          }
        }
      }
      thead {
        tr {
          th {
            width: calc(450px - 30px);
          }
        }
      }
      tbody {
        tr {
          th {
            width: 70px;
          }
        }
      }
    }
    &__overview {
      background-image: url("../images/map.jpg");
      &__buttons {
        max-width: 600px;
        margin: 0px auto;
        margin-bottom: 20px;
        .flex;
        flex-wrap: wrap;
      }
      &__button {
        .button(@pink, @white);
        width: 280px;
        position: relative;
        font-size: 24px;
        padding-bottom: 3px;
        margin-bottom: 17px;
        svg {
          position: absolute;
          top: 50%;
          right: 0;
          margin: -12px 15px 0 0;
        }
      }
    }
    &__stage {
      &__body {
        background-color: @yellow;
        border: 3px solid @blue;
        max-width: 900px;
        .border-box;
        margin: 0px auto;
        padding: 26px 80px 5px 80px;
        &:not(:last-child) {
          margin-bottom: 30px;
        }
        > h3 {
          font-size: 28px;
          text-align: center;
          padding-top: 20px;
          margin: 0 0 20px 0;
          > span {
            font-size: 20px;
            display: block;
          }
        }
        > p {
          max-width: 550px;
          margin: 0px auto;
          margin-top: 0;
          margin-bottom: 30px;
          line-height: 1.4;
        }
        > figure {
          margin: 0 0 20px 0;
          .flex;
          .center-item;
          > figcaption {
            padding-left: 15px;
            line-height: 1.4;
            > span {
              font-family: @sans-serif-b;
              display: block;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
  @media(max-width: 767px) {
    background-position: top 90px center;
    &__cover {
      padding-bottom: 30px;
      > h1 {
        > img {
          max-width: 95%;
        }
      }
    }
    &__section {
      background-size: 300% auto;
      border-right: none;
      border-left: none;
      > h2 {
        font-size: 9vw;
        br { display: none; }
      }
      &__overflow-x {
        overflow-x: scroll;
        margin-bottom: 30px;
      }
      &__table {
        margin-bottom: 0px;
        thead,
        tbody {
          tr {
            th,
            td {
              font-size: 4vw;
            }
          }
        }
        thead {
          tr {
            th {
              width: 140px;
            }
          }
        }
        tbody {
          tr {
            th {
              width: auto;
            }
          }
        }
      }
      &__time {
        display: block;
        text-align: center;
        > b {
          margin: 0px auto;
          margin-bottom: 5px;
          height: 40px;
          .border-radius(0px);
        }
      }
      &__overview {
        background-image: url("../images/pattern.png");
      }
      &__stage {
        padding-left: 0;
        padding-right: 0;
        &__body {
          padding-left: 15px;
          padding-right: 15px;
          border-left: none;
          border-right: none;
          > figure {
            flex-wrap: wrap;
            img {
              margin-bottom: 5px;
            }
            > figcaption {
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}
