.job {
  &__list {
    list-style: none;
    .flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    > li {
      width: 25%;
      .border-box;
      padding: 0 10px 20px 10px;
      > a {
        display: block;
        text-decoration: none;
        position: relative;
        > b {
          position: absolute;
          top: 0;
          right: 0;
          margin: 2px 2px 0 0;
          z-index: 2;
          display: inline-block;
          background-color: @pink;
          color: @white;
          font-size: 14px;
          padding: 3px;
        }
        > img {
          width: 100%;
          max-height: 160px;
          margin-bottom: 3px;
          .transition;
        }
        > h3 {
          margin: 0;
          font-size: 18px;
          text-align: left;
          .transition;
        }
        &:hover {
          >img {
            .opacity;
          }
          h3 {
            color: @blue;
          }
        }
      }
    }
  }
  @media(max-width: 767px) {
    &__list {
      > li {
        width: 100%;
        > a {
          > img {
            height: auto;
            max-height: none;
          }
        }
      }
    }
  }
}
