html,
body {
  font-family: @sans-serif, 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, 'メイリオ', Osaka, 'MS PGothic', arial, helvetica, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 14px;
  color: #000000;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "palt";
  -webkit-font-feature-settings: "palt";
  letter-spacing: 0.025em;
  font-size: 16px;
  background-image: url("../images/background.jpg");
  background-size: 100% 100%;
  background-position: center center;
  background-attachment: fixed;
  &.overflow {
    overflow: hidden;
  }
}

a {
  color: #000000;
  .transition;
  &:hover {
    text-decoration: none;
  }
}

img {
  vertical-align: bottom;
}

h1,
h2,
h3,
h4,
b,
strong,
th {
  font-family: @sans-serif-b;
}

img {
  max-width: 100%;
}
