.container(@px: 25px) {
  max-width: 1100px;
  margin: 0px auto;
  .border-box;
  padding: 0 @px;
}

.h2 {
  font-size: 40px;
  line-height: 1.6;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  > span {
    background: linear-gradient(transparent 92%, @pink 8%);
    padding-bottom: 10px;
  }
}
.button(@background-color: @pink, @color: @white) {
  font-size: 28px;
  text-align: center;
  text-decoration: none;
  background-color: @background-color;
  color: @color;
  max-width: 300px;
  height: 60px;
  margin: 0px auto;
  margin-bottom: 25px;
  .flex;
  .center-item;
  .border-radius(30px);
  .border-box;
  .transition;
  padding-bottom: 5px;
  cursor: pointer;
  &:hover {
    background-color: lighten(@background-color,2%);
    .box-shadow-solid(0,0,5px,@background-color);
  }
}

.border-radius(@px: 0px) {
  border-radius: @px;
  -webkit-border-radius: @px;
  -moz-border-radius: @px;
  -o-border-radius: @px;
  -ms-border-radius: @px;
}

.border-box {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.appearance {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
}

.flex-middle {
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}

.flex {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.flex-fixed {
  -webkit-flex-grow: 0;
  -moz-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -moz-flex-shrink: 0;
  flex-shrink: 0;
}

.center-item {
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
}

.text-shadow(@x: 3px, @y: 3px, @blur: 5px, @opacity: .6 ) {
  -webkit-text-shadow: @x @y @blur rgba(0,0,0,@opacity);
  -moz-text-shadow: @x @y @blur rgba(0,0,0,@opacity);
  -ms-text-shadow: @x @y @blur rgba(0,0,0,@opacity);
  -o-text-shadow: @x @y @blur rgba(0,0,0,@opacity);
  text-shadow: @x @y @blur rgba(0,0,0,@opacity);
}

.box-shadow(@x: 2px, @y: 2px, @blur: 2px, @opacity: .2 ) {
  -webkit-box-shadow: @x @y @blur rgba(0,0,0,@opacity);
  -moz-box-shadow: @x @y @blur rgba(0,0,0,@opacity);
  -ms-box-shadow: @x @y @blur rgba(0,0,0,@opacity);
  -o-box-shadow: @x @y @blur rgba(0,0,0,@opacity);
  box-shadow: @x @y @blur rgba(0,0,0,@opacity);
}

.box-shadow-solid(@x: 0px, @y: 0px, @blur: 5px, @color: #000000 ) {
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  -ms-box-shadow: @x @y @blur @color;
  -o-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

.transition(@seconds: 0.3s) {
  -webkit-transition: @seconds;
  -moz-transition: @seconds;
  -ms-transition: @seconds;
  transition: @seconds;
}

.transform(@deg: 45deg) {
  -ms-transform: rotate(@deg); 
  -webkit-transform: rotate(@deg); 
  transform: rotate(@deg);
}

.animation-delay(@second: 0.1s) {
  -webkit-animation-delay: @second;
  -moz-animation-delay: @second;
}

.opacity(@ratio: 0.8){
  opacity: @ratio;
  -moz-opacity: @ratio;
  @ratioms: @ratio * 100;
  -ms-filter: "alpha(opacity=@ratioms)";
}

.clearfix {
  content: "."; 
  display: block; 
  height: 0; 
  font-size: 0;	
  clear: both; 
  visibility: hidden;
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}
