.modal {
  visibility: hidden;
  background-color: @white;
  position: fixed;
  z-index: 51;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  margin: 0 auto;
  .border-box;
  .border-radius(4px);
  .box-shadow;
  padding: 20px;
  text-align: left;
  > p {
    margin: 0;
    line-height: 1.5;
  }
  > img {
    width: 300px;
    height: auto;
    display: block;
    margin: 0px auto;
    margin-bottom: 10px;
  }
  @media(max-width: 767px) {
    width: 90%;
  }
}

.overlay {
  content:'';
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: fade(@black,60%);
  pointer-events: none;
  opacity: 0;
  .transition;
  width: 100%;
  height: 100%;
}

.modal__check {
  display: none;
}

#modal__check:checked ~ .modal {
  visibility: visible;
}

#modal__check:checked ~ .overlay {
  opacity: 1;
  pointer-events: all;
}
