@import "normalize";
@import "mixin";
@import "variables";
@import "loader";

html,
body {
  font-family: @sans-serif, 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, 'メイリオ', Osaka, 'MS PGothic', arial, helvetica, sans-serif;
  font-weight: 400;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 14px;
  color: #000000;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "palt";
  -webkit-font-feature-settings: "palt";
  letter-spacing: 0.025em;
  font-size: 16px;
  background-image: url("../images/background.jpg");
  background-size: 100% 100%;
  background-position: center center;
  background-attachment: fixed;
  &.overflow {
    overflow: hidden;
  }
}

a {
  color: #000000;
  .transition;
  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

// header.less
.header {
  height: 80px;
  .container;
  .border-box;
  .flex;
  .flex-middle;
  #brand {
    svg {
      width: 172px;
      height: auto;
    }
  }
  &__nav {
    .flex;
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      padding-left: 30px;
      > a {
        text-decoration: none;
        font-size: 18px;
        &:hover {
          color: @blue;
        }
      }
    }
  }
  .drawer {
    &__input {
      display: none;
    }
  }
  @media(max-width: 767px) {
    #brand {
      position: relative;
      z-index: 3;
    }
    > nav {
      position: fixed;
      top: 0;
      left: 100%;
      z-index: 2;
      display: block;
      transition: .5s cubic-bezier(0.22, 1, 0.36, 1);
      margin: 0;
      padding: 0 25px;
      width: 100%;
      height: 100%;
      background-color: fade(@white, 90%);
      .border-box;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
    }
    &__nav {
      display: block;
      padding-top: 80px;
      > li {
        padding-left: 0;
        > a {
          display: block;
          text-align: left;
          padding: 15px 0;
        }
      }
    }
    .drawer {
      &__icon {
        height: 42px;
        width: 42px;
        position: absolute;
        right: 15px;
        z-index: 30;
        .border-radius(4px);
        .border-box;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid @blue;
        box-shadow: 2px 2px 0px rgba(198,231,249,1);
        > span,
        > span:before,
        > span:after {
          content: '';
          display: block;
          height: 1px;
          width: 20px;
          .border-radius(3px);
          background-color: @blue;
          .transition;
          position: relative;
          top: 19.5px;
          left: 10px;
        }
        > span:before {
          top: -6px;
          left: 0px;
        }
        >span:after {
          top: 5px;
          left: 0px;
        }
      }
    }
    #drawer__check:checked ~ nav {
      left: 0;
    }

    #drawer__check:checked ~ .drawer__icon span {
      background-color: rgba(255, 255, 255, 0);
    }

    #drawer__check:checked ~ .drawer__icon span::before {
      top: 1px;
      transform: rotate(45deg);
    }
    #drawer__check:checked ~ .drawer__icon span::after {
      top: 0px;
      transform: rotate(-45deg);
    }
  }
}

// footer.less
.footer {
  padding-bottom: 10px;
  background-image: url("../images/pattern.png");
  background-repeat:  no-repeat;
  background-position: bottom center;
  background-size: 100% auto;
  font-size: 14px;
  background-color: @white;
  padding-top: 30px;
  &__inner {
    .container;
    > small,
    > address,
    > strong {
      display: block;
    }
    > small {
      text-align: center;
      font-size: 12px;
      margin-bottom: 10px;
    }
    > address {
      text-align: left;
      font-style: normal;
      margin-bottom: 30px;
    }
    > strong {
      text-align: left;
      margin-bottom: 8px;
      font-size: 20px;
    }
  }
  &__nav {
    list-style: none;
    margin: 0 0 40px 0;
    padding: 0;
    .flex;
    > li {
      &:not(:first-child) {
        margin-left: 25px;
      }
      > a {
      }
    }
  }
  @media(max-width: 767px) {
    padding-bottom: 20px;
    background-size: auto 20px;
    &__nav {
      -webkit-flex-direction: column;
      flex-direction: column; 
    }
  }
}

// draft.less
.draft {
  background-image: url("../images/illust.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top 50px center;
  text-align: center;
  &__cover {
    padding-top: 150px;
    > h1 {
      margin: 0;
      padding: 0;
      > img {
      }
    }
  }
  &__section {
    .container;
    padding-top: 40px;
    margin-bottom: 40px;
    // これ後で共通化
    > h2 {
      font-size: 40px;
      line-height: 1.6;
      margin: 0;
      margin-bottom: 30px;
      padding: 0;
      text-align: center;
      > span {
        background: linear-gradient(transparent 92%, @pink 8%);
      }
    }
    > p {
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin: 0 0 30px 0;
    }
    & > &__explan {
      font-size: 15px;
      line-height: 1.3;
      max-width: 741px;
      margin: 0px auto;
      text-align: left;
    }
    &__flow {
      .flex;
      list-style: none;
      margin: 0;
      padding: 50px 20px 40px 20px;
      .border-radius(4px);
      background-color: fade(@white, 80%);
      max-width: 1100px;
      > li {
        .border-box;
        width: 100% / 3;
        position: relative;
        padding: 0 20px;
        > svg {
          fill: @pink;
          height: 155px;
          width: auto;
          margin: 0px auto;
          display: block;
          margin-bottom: 20px;
          &.arrow {
            width: 27px;
            height: auto;
            position: absolute;
            top: 50%;
            right: 0;
            margin: -38px -13px 0 0;
          }
        }
        > h3 {
          text-align: center;
          color: @pink;
          font-size: 24px;
          margin: 0 0 15px 0;
        }
        > p {
          margin: 0;
          font-size: 14px;
          line-height: 1.3;
        }
      }
    }
    &__table {
      border-collapse: separate;
      border-spacing: 0;
      background-color: fade(@white, 80%);
      .border-radius(4px);
      margin: 0px auto;
      margin-bottom: 25px;
      max-width: 800px;
      tbody {
        tr {
          th,
          td {
            padding: 17px 23px;
            text-align: left;
          }
          th {
            font-size: 16px;
            color: @pink;
            border-right: 1px solid fade(@black, 30%);
          }
          td {
            font-size: 18px;
          }
          &:not(:last-child) {
            th,
            td {
              border-bottom: 1px solid fade(@black, 30%);
            }
          }
        }
      }
    }
    // これ後で共通化
    &__button {
      font-size: 33px;
      text-align: center;
      text-decoration: none;
      background-color: @pink;
      color: @white;
      max-width: 300px;
      height: 60px;
      margin: 0px auto;
      margin-bottom: 25px;
      .flex;
      .center-item;
      .border-radius(30px);
      &:hover {
        background-color: lighten(@pink,2%);
      }
    }
  }

  @media(max-width: 767px) {
    &__cover {
      padding-top: 30px;
    }
    &__section {
      &__flow {
        -webkit-flex-direction: column;
        flex-direction: column; 
        > li {
          width: 100%;
        }
      }
    }
  }

}
